body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #e8f4f1;
  color: #333;
  text-align: center;
}

header {
  background-color:#ff9933;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-bottom: 4px solid #cc6600;
}
 img.logo {
  height: 100px;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007a5e;
  font-weight: bold;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.content-section {
  padding: 20px;
}

.hidden {
  display: none;
}

footer {
  background: #007a5e;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
